# shopping-list

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/br/com/tricoli/list/shopping/api/: FirstVerstion.java  ShoppingListApi.java
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: log4j.xml
domain/: pom.xml
domain/src/main/java/br/com/tricoli/shopping/list/infra/jaxb/adapter/: BigDecimalAdapter.java  ImageAdapter.java  NameIdentifierAdapter.java
domain/src/main/java/br/com/tricoli/shopping/list/model/: Item.java  ShoppingList.java  ShoppingListRepository.java  ShoppingListRepositoryCustom.java  ShoppingListRepositoryImpl.java
domain/src/main/java/br/com/tricoli/shopping/list/model/value/: Image.java  NameIdentifier.java
domain/src/main/java/br/com/tricoli/shopping/list/producer/: MongoTemplateProducer.java
domain/src/main/resources/: config.properties  log4j.xml
domain/src/test/java/br/com/tricoli/shopping/list/model/: ItemTest.java  ShoppingListTest.java
domain/src/test/java/br/com/tricoli/shopping/list/model/value/: ImageTest.java  NameIdentifierTest.java
ear/: pom.xml
front/: pom.xml
front/src/main/webapp/: index.html
front/src/main/webapp/js/: app.js  shoppingListsCtrl.js
front/src/main/webapp/style/: shopping.lists.css
